
# General configuration:
default-lease-time 3600;
max-lease-time 86400;
option domain-name "domain.com";
option domain-name-servers server.domain.com;
authoritative; 
log-facility local7;
# specify network address and subnet-mask
subnet 192.168.1.0 netmask 255.255.255.0 {
     # specify the range of leased IP addresses
     range 192.168.1.100 192.168.1.150;
     # specify subnet-mask
     option subnet-mask 255.255.255.0;
     # specify broadcast address
     option broadcast-address 192.168.1.255;
     # specify default gateway
     option-routers gateway.domain.com;
}
# dns updates:
server-identifier server;
ddns-updates on;
ddns-update-style interim;
ddns-domainname "domain.com.";
ddns-rev-domainname "in-addr.arpa.";
deny client-updates;
include "/etc/bind/rndc.key";
zone domain.com. {
     primary 127.0.0.1;
     key rndc-key;
} 
zone 1.168.192. in-addr.arpa. {
     primary 127.0.0.1;
     key rndc-key;
}
